MONGO_URI=mongodb+srv://2022dhruvmaurya:V1QGRNoj6sZPGuwT@cluster0.vynveoy.mongodb.net/WEBX_MINIPROJECT?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://618766849466789:TWSiMBmCQw6731KKunYK8VEHN4c@dogpjiouk
SECRET_KEY=devkey
DB_NAME=WEBX_MINIPROJECT
